<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="filipe.pires.me.customview.MainActivity">

    <filipe.pires.me.customview.ColorButton
        android:id="@+id/colorButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2X"
        android:layout_marginRight="@dimen/grid_8X"
        android:text="@string/red_button"
        app:colorButtonType="red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <filipe.pires.me.customview.ColorButton
        android:id="@+id/colorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2X"
        android:layout_marginLeft="@dimen/grid_8X"
        android:text="@string/blue_button"
        app:colorButtonType="blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
